# GraphQlApollo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esaudev/graphqlapollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaudev/graphqlapollo/: CharacterViewModel.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt  GraphQlApp.kt  MainActivity.kt  RepoModule.kt  RickAndMortyApi.kt  ViewModelModule.kt  ViewState.kt
app/src/main/java/com/esaudev/graphqlapollo/adapter/: BaseListViewHolder.kt  CharactersListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esaudev/graphqlapollo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
